{
  "name": "MatrUSP Beta",
  "short_name": "MatrUSP",
  "start_url": ".",
  "display": "standalone",
  "description": "Gerenciador de grades USP",
  "background_color": "white",
  "lang": "pt_BR",
  "theme_color": "#FFA000",
  "icons": [
  {
    "src": "images/matrusp16.png",
    "sizes": "16x16",
    "type": "image/png"
  },
  {
    "src": "images/matrusp24.png",
    "sizes": "24x24",
    "type": "image/png"
  },
  {
    "src": "images/matrusp32.png",
    "sizes": "32x32",
    "type": "image/png"
  },
  {
    "src": "images/matrusp48.png",
    "sizes": "48x48",
    "type": "image/png"
  },
  {
    "src": "images/matrusp96.png",
    "sizes": "96x96",
    "type": "image/png"
  },
  {
    "src": "images/matrusp144.png",
    "sizes": "144x144",
    "type": "image/png"
  },
  {
    "purpose": "any",
    "src": "images/matrusp192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "purpose": "any",
    "src": "images/matrusp240.png",
    "sizes": "240x240",
    "type": "image/png"
  },
  {
    "src": "images/matrusp64.png",
    "sizes": "64x64",
    "type": "image/png"
  },
  {
    "src": "images/matrusp128.png",
    "sizes": "128x128",
    "type": "image/png"
  },
  {
    "src": "images/matrusp256.png",
    "sizes": "256x256",
    "type": "image/png"
  },
  {
    "purpose": "any",
    "src": "images/matrusp320.png",
    "sizes": "320x320",
    "type": "image/png"
  },
  {
    "purpose": "any",
    "src": "images/matrusp512.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "purpose": "any",
    "src": "images/matrusp1024.png",
    "sizes": "1024x1024",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "src": "images/maskable48.png",
    "sizes": "48x48",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "src": "images/maskable96.png",
    "sizes": "96x96",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "src": "images/maskable144.png",
    "sizes": "144x144",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "src": "images/maskable192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "src": "images/maskable240.png",
    "sizes": "240x240",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "src": "images/maskable64.png",
    "sizes": "64x64",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "src": "images/maskable128.png",
    "sizes": "128x128",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "src": "images/maskable256.png",
    "sizes": "256x256",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "src": "images/maskable320.png",
    "sizes": "320x320",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "src": "images/maskable512.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "purpose": "maskable",
    "src": "images/maskable1024.png",
    "sizes": "1024x1024",
    "type": "image/png"
  }]
}